{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "tailwindcss"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended", "plugin:tailwindcss/recommended"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_",  // ignore unused variables starting with _
            "varsIgnorePattern": "^_"   // ignore unused variables starting with _
          }
        ],
        "tailwindcss/classnames-order": [
          "warn",
          {
            "callees": ["classnames", "clsx", "twMerge", "cx", "cn"],
            "tags": ["tw"]
          }
        ]
      }
    }
  ]  
}
