{
  "recommendations": [
    "rvest.vs-code-prettier-eslint",
    "Prisma.prisma",
    "dbaeumer.vscode-eslint",
    "WillLuke.nextjs",
    "Akumzy.vscode-prisma-raw-query-sql",
    "bradlc.vscode-tailwindcss",
    "austenc.tailwind-docs",
    "usernamehw.errorlens"
  ]
}
